<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jrry</groupId>
  <artifactId>pvl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PVL - Polish Validation Library</name>
  <url>http://gitgub.com/jrr/pvl/</url>

  <developers>
  	<developer>
  		<id>jrry</id>
  		<name>Jarosław Pawłowski</name>
  	</developer>
  </developers>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>6.0.7.Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.el</groupId>
    	<artifactId>javax.el-api</artifactId>
    	<version>3.0.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
   		<groupId>org.glassfish.web</groupId>
   		<artifactId>javax.el</artifactId>
  		<version>2.2.6</version>
  		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
